<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        /* Margin and Padding */
        /* Margin is from outside , padding is from inside */

        /* p{
            border: 5px solid red;
            /* padding: 50px; */
            /* padding: 50px 10px 50px;  */
        /* } */ 

        /* .container{
            /* margin: 50px; */
            /* margin-top: 50px;
            height: 50px;
            width: 80px; */
        /* } */ 

        /* .container:hover{
            background-color: aqua;
        } */

        /* li{
            list-style-type: circle;
        } */

        /* .BOX1{
            height: 250px;
            width: 250px;
            border: 2px solid black;
            position: fixed;
            background-color: azure;
        }

        .BOX2{
            height: 250px;
            width: 250px;
            border: 2px solid black;
            position: static;
        } */


        /* li - one */
        li{
            border: 1px solid gray;
            height: 70px;
            width: 50px;
            float: right;
        }
    </style>

    <title>CSS</title>
</head>

<body>
    <!-- <div class="container">
        <p>Hey there</p>
    </div>
    
    <div>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div> -->
<!-- 
    <div class="container">
        <p class="BOX1">one</p>
        <p class="BOX2">two</p>
    </div>

    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul> -->

    <ul>
        <li>one</li>
    </ul>
    
</body>
</html>