<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: gray;
            height: 100vh;
            width: 100vh;
            display: grid;
            /* grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px ; */
            grid-template-columns: repeat(3, 1fr);
            /* fr: 1 fraction of entire width */
            row-gap: 50px;
            column-gap: 10px;
            /* comment out ht & wid to see row gap, column gap */
        }

        .items{
            background-color: black;
            /* height: 100px;
            width: 100px; */
            margin: 10px;
            
        }

        .item1{
            grid-column-start: 1;
            grid-column-end: 3;
            /* same applied in row */
        }
    </style>
</head>
<body>
    <!-- flex is single way (hor or vert)
    grid is two way (hor & vert) -->

    <div class="container">
        <div class="items item1"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
    </div>
</body>
</html>