<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 70px;
            width: 70px;
            border: 1px solid black;
            margin: 3px;
        }
        /* by deafault order is 0 for all in order */
        
        #item1{
            order: 1;
            flex-grow: 50;
        }

        #item2{
            order: 2;
            /* flex-grow: 50; */
            flex-shrink: 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="item1">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box" id="item2">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
    </div>
</body>

</html>