<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS</title>
    <style>
        /* position : Static(Default), Fixed, Sticky relative and absolute */
        .pos {
            border: 1px solid black;
            display: inline-block;
            height: 70px;
            width: 70px;
            text-align: center;
            border-radius: 7px;
        }

        .container {
            height: 1000px;
            border: 2px solid black;
            
        }

        /* #three{
            position: relative;
            /* move distance based on it's previous position */
        /* top: 50px;
            right: 20px;
        } */

        /* #three {
            position: absolute;
            /* inside box will behave accroding to it's parent */
        /* top: 10px;
        } */
        /* 
        #three {
            position: fixed;
            bottom: 10px;
            left: 50px;
            /* container & other boxes are moving but it's fixed */
        /* }  */

        #three {
            position: sticky;
            top: 50px;
            /* container & other boxes are moving but it's fixed */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="pos">One</div>
        <div class="pos">Two</div>
        <div class="pos" id="three">Three</div>
        <div class="pos">Four</div>
    </div>
</body>

</html>